\babel@toc {russian}{}
\contentsline {section}{Введение}{2}{Doc-Start}% 
\contentsline {section}{\numberline {1}Проблема происхождения обойденных элементов}{4}{section.1}% 
\contentsline {section}{\numberline {2}SkyNet}{6}{section.2}% 
\contentsline {section}{\numberline {3}Столкновительный β-распад}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Постановка задачи r-процесса}{8}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Аппроксимация}{9}{section.4}% 
\contentsline {section}{\numberline {5}Анализ результатов}{11}{section.5}% 
\contentsline {section}{Заключение}{12}{figure.caption.3}% 
\contentsline {section}{Список используемой литературы}{13}{figure.caption.3}% 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {russian}{}
