\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.\hskip 1em}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }}{2}{subsection.0.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } \IeC {\CYRA }. \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrv } \IeC {\guillemotleft }\IeC {\CYRB }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyre }\IeC {\guillemotright }. \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }. \IeC {\CYRP }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre } Ia \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }. \IeC {\CYREREV }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } (s) \IeC {\cyri } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } (r) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }. \IeC {\CYREREV }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrt } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } (\IeC {\cyrs }\IeC {\cyrm }. \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } 1.3). \IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } Lodders (2003).\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:1}{{1}{4}{Наблюдаемая распространенность в нашей солнечной системе в зависимости от массового числа А. Самые легкие элементы были созданы в «Большом взрыве». Слияние в звездах преимущественно создает альфа-элементы. Пик железа выполнен в коллапсе ядра и типе Ia сверхновых. Элементы за железным пиком синтезируются медленными (s) и быстрыми (r) процессами захвата нейтронов. Эти процессы производят три пары пиков (см. раздел 1.3). Данные о изобилии от Lodders (2003).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.\hskip 1em}\IeC {\CYRN }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz } \IeC {\CYRB }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\CYRV }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }}{5}{subsection.0.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.\hskip 1em}\IeC {\CYRYA }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }}{6}{subsection.0.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.\hskip 1em}\IeC {\CYRYA }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh }}{7}{subsection.0.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.\hskip 1em}\IeC {\CYRP }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }}{9}{subsection.0.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.\hskip 1em}\IeC {\CYRN }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }}{12}{subsection.0.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.\hskip 1em}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } r-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }}{15}{subsection.0.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.\hskip 1em}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrs } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }}{16}{subsection.0.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.\hskip 1em}\IeC {\CYRH }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{20}{subsection.0.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.\hskip 1em}!!!\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrv }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu } \IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyru } (Self-heating evolution)}{20}{subsection.0.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.\hskip 1em}\IeC {\CYREREV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }-\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }}{20}{subsection.0.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.\hskip 1em}2.3.3 \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrg }}{25}{subsection.0.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}NSE evolution mode}{28}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } 4He, D, 3He \IeC {\cyri } 7Li (\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri }) \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }-\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn } $\eta $. \IeC {\CYRZ }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } - \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }, \IeC {\cyra } \IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyra } - \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } $\eta $. \IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } 4He, D \IeC {\cyri } 3He \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk } 7Li \IeC {\cyrv } 4-5 $\sigma $. \IeC {\CYREREV }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\guillemotleft }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\guillemotright }. \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 1 \IeC {\cyri }\IeC {\cyrz } Cocetal. (2013)\relax }}{31}{figure.caption.3}}
\newlabel{ris:2}{{2}{31}{Вычисленная распространенность 4He, D, 3He и 7Li (синие линии) в зависимости от отношения барион-фотон $\eta $. Зеленые области - наблюдаемые концентрации, а желтая вертикальная полоса - наблюдаемое значение $\eta $. Вычисленные количества 4He, D и 3He согласуются с наблюдениями, но прогнозируется избыток 7Li в 4-5 $\sigma $. Это известная «литиевая проблема». Рисунок 1 из Cocetal. (2013)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrerev }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }. \IeC {\CYRZ }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }. \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrv } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }, \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyru } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } (!!!fusion) \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }. \IeC {\CYREREV }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyra }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyru } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyre }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }. \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }, \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyru } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyrya }. \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyri }\IeC {\cyrz } $https://www.nasa.gov/mission\_pages/$\relax }}{32}{figure.caption.4}}
\newlabel{ris:3}{{3}{32}{Изображение ранних этапов эволюции звезд. Звезда начинается со слияния водорода с гелием. Когда водород в активной зоне истощен, ядро сжимается, что повышает температуру и запускает водородное слияние (!!!fusion) в оболочке вокруг гелиевого ядра. Это расширяет атмосферу звезды и превращает ее в красного гиганта. После сжигания водородного топлива ядро снова сжимается под действием силы тяжести, которая увеличивает температуру до той отметки, при которой синтез начинался. Рисунок из $https://www.nasa.gov/mission\_pages/$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRC }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } 15M, \IeC {\cyra } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrzh }\IeC {\cyre } 25M \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }. \IeC {\CYRP }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrt }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }, \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }, \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }, \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }. \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 1 \IeC {\cyri }\IeC {\cyrz } Woosley et al. (2002) \IeC {\textcopyright } 2002 \IeC {\CYRA }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\relax }}{32}{figure.caption.5}}
\newlabel{ris:4}{{4}{32}{Центральная плотность и температура 15M, а также 25M звездных моделей. По мере развития звезды центральная плотность и температура возрастают, последовательно воспламеняются водород, гелий, углерод, кислород и сгорает кремний. Рисунок 1 из Woosley et al. (2002) © 2002 Американское физическое общество\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } $Ia$. \IeC {\CYRV } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }, \IeC {\cyra } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrzh }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } (\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }, \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }, \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }, \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn })\relax }}{33}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } s- \IeC {\cyri } r-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }. S-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } (\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt }) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri } r-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } (\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }) \IeC {\cyrv }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }. \IeC {\CYRN }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyre } N = 50 \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyrk } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }, \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }-\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyre } 1.1\relax }}{33}{figure.caption.7}}
\newlabel{ris:6}{{6}{33}{Схематическое представление s- и r-процесса на участке диаграммы нуклидов. S-процесс (красный) проходит вдоль долины устойчивости и r-процесс (синий) вдоль линии капельного потока нейтронов. На закрытой нейтронной оболочке N = 50 сечение захвата нейтронов падает на несколько порядков, что приводит к накоплению материала, который производит двух-пиковые характеристики, показанные на рисунке 1.1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRV }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd } s-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } (\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }), r-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } (\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }) \IeC {\cyri } p-process (\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }) \IeC {\cyrv } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh } \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyra }. \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } r-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh }, \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm } s-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }. \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 1 \IeC {\cyro }\IeC {\cyrt } Arnould et al. (2007)\relax }}{34}{figure.caption.8}}
\newlabel{ris:7}{{7}{34}{Вклад s-процесса (сплошная линия), r-процесс (точки) и p-process (квадраты) в изобилиях Солнца. Заметим, что r-процесс создает пики при несколько меньших массах, чем s-процесс. Рисунок 1 от Arnould et al. (2007)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }-\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }. \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyre }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }. \IeC {\CYRV }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyryu }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }, \IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrzh }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre } (\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri }). \IeC {\CYRO }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } s-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrsftsn } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }. \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }, \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } r-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyru }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyryu } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }. \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 8 \IeC {\cyro }\IeC {\cyrt } Sneden et al. (2009)\relax }}{34}{figure.caption.9}}
\newlabel{ris:8}{{8}{34}{Наблюдаемые обилие некоторых тяжелых элементов в пяти металлически-бедных ореолах звезд. Обилие нормируется в европиуме. Все звезды имеют практически одинаковые относительные количества, и эта картина также согласуется с тем, что наблюдается в солнечной системе (линии). Ожидается, что эти звезды не будут обогащены s-процессом нуклеосинтеза, потому что они образовались вскоре после образования галактики. Следовательно, это вывод показывает, что r-процесс создает универсальную картину обилия. Рисунок 8 от Sneden et al. (2009)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra } r-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrt } PNS \IeC {\cyrv }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrya } CCSN. \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery } PNS. \IeC {\CYRCH }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } r-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } (A? 195), \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } M 2 M, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }. \IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } PNS r-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyro } A? 130.\relax }}{35}{figure.caption.10}}
\newlabel{ris:9}{{9}{35}{Конечные посчитаные распространенности нуклеосинтеза r-процесса в ветер с нейтрино от PNS во время CCSN. Показаны обилия как функция от массы PNS. Чтобы получить полный r-процесс до третьего пика (A? 195), требуется M 2 M, что нереально на основе наблюдаемого распределения массы нейтронных звезд. Однако для меньших масс PNS r-процесс устойчиво синтезирует элементы до A? 130.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces r-\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrn }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyrk } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyru } CCSN, \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } (!!!magnetorotationally). \IeC {\CYREREV }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } r-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }, \IeC {\cyrn }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrz }-\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya }, \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } (.0: 1$\%$) \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } CCSN.\relax }}{35}{figure.caption.11}}
\newlabel{ris:10}{{10}{35}{r-Процесс нуклеосинтеза приводит к особому типу CCSN, управляемому магнитосопротивлением (!!!magnetorotationally). Этот тип сверхновой может производить полный r-процесс до третьего пика, но из-за большого магнитного поля и степени вращения, которые требуются, можно сказать, что это будет очень редкий (.0: 1$\%$) класс CCSN.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\CYRP }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }. \IeC {\CYRT }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri } - \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }. \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrery } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }. \IeC {\CYREREV }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrya }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }, \IeC {\cyra } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrzh }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt } r-process\relax }}{36}{figure.caption.12}}
\newlabel{ris:11}{{11}{36}{Плотностный рендеринг моделирования слияния двойных нейтронных звезд. Темные центральные капли - это две нейтронные звезды перед слиянием. Динамические выбросы богатого нейтронами вещества в виде двух приливных хвостов отчетливо видны. Этот материал является несвязанным, а также в нем происходит r-process\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg } HMNS \IeC {\cyri } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\relax }}{36}{figure.caption.13}}
\newlabel{ris:12}{{12}{36}{Изображение аккреционного диска вокруг HMNS и возникающий в результате нейтринный вет\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }. \IeC {\CYRS }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyri }, \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri } $Y_e$, \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrm } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } $Y_n$ \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro } <A> \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } $\Delta x$ (\IeC {\CYRU }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } 2.56) \IeC {\cyrs } $"tol;? X = 10??6$. \IeC {\CYRP }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }, \IeC {\cyrya }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery } (\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } 2.57) \IeC {\cyrs } $...$. \IeC {\CYRD }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrishrt }, \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }. \IeC {\CYRV }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }, \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyru }. \IeC {\CYREREV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } r-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } 6 GK \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } $Ye$ = 0: 1, $s = 10 k_B batyon^{-1}$ \IeC {\cyri } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrv } Lippuner \IeC {\cyri } Roberts (2015) \IeC {\cyrs } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm } 7,1 \IeC {\cyrm }\IeC {\cyrs }. \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrt } 7843 \IeC {\cyrn }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyri } 140 000 \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }.\relax }}{37}{figure.caption.14}}
\newlabel{ris:21}{{13}{37}{Сравнение двух критериев сходимости. Сплошные линии показывают энтропии, электронные доли $Y_e$, логарифм численности нейтронов $Y_n$ и среднее массовое число <A> как функции времени с использованием критерия сходимости $\Delta x$ (Уравнение 2.56) с $"tol;? X = 10??6$. Пунктирные линии, построенные сверху сплошных линий, являются соответствующими величинами с использованием критерия сходимости сохранения массы (уравнение 2.57) с $...$. Для всех величин две линии находятся точно одна над другой, и поэтому пунктирные линии не видны. Все величины были масштабированы к произвольной сумме, соответствующей одному рисунку. Эвелюциия сетя запускает r-процесс при 6 GK с начальным значением $Ye$ = 0: 1, $s = 10 k_B batyon^{-1}$ и аналитическим профилем плотности описанным в Lippuner и Roberts (2015) с расширенным временным интервалом 7,1 мс. Сети содержат 7843 нуклида и 140 000 реакций.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }, \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv } SkyNet. \IeC {\CYRE }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } NR \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre } 10 \IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }, \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } t \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrv } 2 \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }, \IeC {\cyra } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrg } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }. \IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrt } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrk } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyru } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }. \IeC {\CYRS }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }. \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } $\Delta t$ \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt } $\Delta Y$ (\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } 2.58), \IeC {\cyri } \IeC {\cyrv } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyre } $\Delta t$ \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyru }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya }.\relax }}{38}{figure.caption.15}}
\newlabel{ris:22}{{14}{38}{Упрощенный обзор адаптивного механизма временного шага, используемого в SkyNet. Если итерации NR не сходятся после 10 итераций, размер шага времени t сокращается в 2 раза, а шаг времени считается снова. Существуют и другие условия, которые может привести к неудачному шагу и последующей попытке с меньшим размером шага времени. Смотрите текст. После успешного шага времени следующий $\Delta t$ вычисляется из размера изменения обилий $\Delta Y$ (уравнение 2.58), и в этой точке $\Delta t$ может увеличиться или уменьшаться.\relax }{figure.caption.15}{}}
