\babel@toc {russian}{}
\contentsline {section}{Введение}{2}{Doc-Start}% 
\contentsline {section}{\numberline {1}Моделирование нуклеосинтеза}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Нуклеосинтез Большого Взрыва}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Горение в звездах малой массы}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Ядерное горение в тяжелых звездах}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Пик железа}{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Нуклеосинтез за пиком железа}{8}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Возможные места r-процесса}{10}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Распространенность в солнечной системе}{10}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Коллапс ядра сверхновых}{11}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Слияние нейтронных звезд}{12}{subsection.1.9}% 
\contentsline {section}{\numberline {2}Столкновительный β-распад}{20}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Дифференциальное сечение процесса столкновительного β-распада ядер в кулоновском поле отталкивания.}{21}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Полное сечение процесса СБР}{26}{subsection.2.2}% 
\contentsline {section}{\numberline {3}REACLIB}{28}{section.3}% 
\contentsline {section}{\numberline {4}SkyNet}{30}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Основы сети ядерных реакций}{30}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Кинетическая теория}{30}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Моделирование r-процесса}{32}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Построение сечения СБР}{33}{section.5}% 
\contentsline {section}{\numberline {6}Анализ результатов}{37}{section.6}% 
\contentsline {section}{\numberline {7}Заключение}{48}{section.7}% 
\contentsline {section}{Приложение А Листинг программы построение СБР}{52}{section.7}% 
\contentsline {section}{Приложение B Листинг программы параметризации СБР и моделирования}{56}{lstnumber.-2.156}% 
\contentsline {section}{Приложение C Реакции СБР в формате JINA REACLIB}{60}{lstnumber.-3.145}% 
